<!DOCTYPE html>
<html>
  <title>Easy Eat Store</title>
  <head>
    <style>
      .product-one{
        color:white;
        display:inline-block;
      }

      .product-two{
        color:white;
      }

      .product-three{
        color:white;
      }

      .image-three{
        width:300px;
        height:300px;
        object-fit:cover;
        display:block;
        margin-bottom:10px;
      }

      .image-four{
        width:300px;
        height:300px;
        object-fit:cover;
        display:block;
        margin-bottom:10px;
      }
    </style>
  </head>

  <body style="background-color:black">
    
    <div class="div-two">
      <p class="product-one">
        <img class="image-three" src="noodles3.jpg">
        1 &#41; Bucatini <strong>RM15</strong>
      </p>
    </div>
    
    <div class="div-three">
      <p class="product-two">
        <img class="image-four" src="noodles4.jpg">
        2 &#41; Campanelle <strong>RM20</strong>
      </p>
    </div>

  </body>
</html>
